# optional
PORT=
# should be 32-byte string
CSRF_KEY=
SESSION_KEY=
# e.g. ldap://localhost:10389
LDAP_URL=
# e.g. "cn=admin,dc=planetexpress,dc=com"
LDAP_BIND_USERNAME=
LDAP_BIND_PASSWORD=
# e.g. "dc=planetexpress,dc=com"
LDAP_BASE_DN=
